

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Free Drawing [id:dp6504935262209488] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (163,115.5) .. controls (162.1,114.6) and (161,113.55) .. (161,115.5) ;
%Shape: Free Drawing [id:dp7709225476364996] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (251,92.5) .. controls (248.22,92.5) and (248.22,93.5) .. (251,93.5) ;
%Shape: Free Drawing [id:dp3942502770518648] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (173,158.5) .. controls (173,160) and (172,160) .. (172,158.5) ;
%Shape: Free Drawing [id:dp08568354898616604] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (271,178.5) .. controls (267.81,178.5) and (267.33,181.5) .. (270,181.5) ;
%Shape: Free Drawing [id:dp3931943279068817] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (293,222.5) .. controls (292,222.5) and (291,222.5) .. (290,222.5) .. controls (289.25,222.5) and (291.25,223.5) .. (292,223.5) ;
%Shape: Free Drawing [id:dp7368254428285352] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5] [line join = round][line cap = round] (72,265.5) .. controls (115.55,265.5) and (199.39,263.82) .. (248,264.5) .. controls (273.25,264.85) and (297.65,268.5) .. (322,268.5) ;
%Shape: Free Drawing [id:dp773745312407681] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5] [line join = round][line cap = round] (95,287.5) .. controls (95,280.5) and (92.09,272.43) .. (92,265.5) .. controls (91.68,240.5) and (91.69,215.5) .. (92,190.5) .. controls (92.13,179.89) and (94.83,168.81) .. (95,158.5) .. controls (95.63,120.46) and (96,83.52) .. (96,45.5) ;

%Shape: Free Drawing [id:dp46089578285661537] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=1.5] [line join = round][line cap = round] (250,92.5) .. controls (253.02,100.05) and (258.31,116.28) .. (259,122.5) .. controls (259.71,128.9) and (259.25,132.99) .. (262,138.5) .. controls (264.62,143.73) and (269.65,147.79) .. (272,152.5) .. controls (279.44,167.39) and (285.95,185.19) .. (289,203.5) .. controls (290.2,210.71) and (294,217.1) .. (294,224.5) ;
%Shape: Free Drawing [id:dp7974081054261204] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=1.5] [line join = round][line cap = round] (162,116.5) .. controls (166.48,131.44) and (171.95,142.14) .. (174,158.5) ;
%Shape: Free Drawing [id:dp9579320311984272] 
\draw  [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=1.5] [line join = round][line cap = round] (273,180.5) .. controls (276.12,180.5) and (277.92,177.68) .. (279,177.5) .. controls (281,177.17) and (285,178.53) .. (285,176.5) ;
%Shape: Free Drawing [id:dp16691220721104139] 
\draw  [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=1.5] [line join = round][line cap = round] (172,133.5) .. controls (169.26,133.5) and (163,132.2) .. (163,135.5) ;
%Shape: Free Drawing [id:dp9448570229060576] 
\draw  [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=1.5] [line join = round][line cap = round] (162,112.5) .. controls (153.35,112.5) and (135.84,135.26) .. (142,144.5) .. controls (151.06,158.09) and (159.24,164.48) .. (181,162.5) .. controls (184.26,162.2) and (187.42,149.83) .. (188,147.5) .. controls (190.19,138.73) and (198.24,140.22) .. (193,124.5) .. controls (192.39,122.68) and (172.01,109.5) .. (169,108.5) .. controls (166,107.5) and (160,111.13) .. (160,113.5) ;
%Shape: Free Drawing [id:dp6728526908420562] 
\draw  [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=1.5] [line join = round][line cap = round] (251,92.5) .. controls (245.82,92.5) and (239.8,97.94) .. (237,98.5) .. controls (230.65,99.77) and (224.96,102.54) .. (220,107.5) .. controls (217.65,109.85) and (219.39,114.24) .. (216,116.5) .. controls (208.49,121.51) and (193.58,158.88) .. (193,170.5) .. controls (192.67,177.16) and (192.67,183.84) .. (193,190.5) .. controls (193.51,200.74) and (200.43,210.59) .. (206,219.5) .. controls (216.35,236.06) and (223.67,252.02) .. (242,262.5) .. controls (250.22,267.2) and (263.74,266.94) .. (274,269.5) .. controls (281.25,271.31) and (292.75,272.56) .. (301,270.5) .. controls (309.63,268.34) and (318.19,256.23) .. (325,253.5) .. controls (330.93,251.13) and (342.75,245.75) .. (347,241.5) .. controls (349.84,238.66) and (352.01,232.49) .. (355,229.5) .. controls (356.6,227.9) and (362.13,223.1) .. (363,220.5) .. controls (370.31,198.58) and (376.89,165.29) .. (366,143.5) .. controls (363.62,138.73) and (356.49,132.99) .. (353,129.5) .. controls (349.29,125.79) and (345.84,119.8) .. (342,117.5) .. controls (335.35,113.51) and (333.04,106.81) .. (327,102.5) .. controls (312.78,92.35) and (268.06,76.44) .. (251,93.5) ;


% Text Node
\draw (105,138) node [anchor=north west][inner sep=0.75pt]  [font=\normalsize] [align=left] {{\footnotesize (3.25; 6.0)}};
% Text Node
\draw (285,153) node [anchor=north west][inner sep=0.75pt]  [font=\normalsize] [align=left] {{\footnotesize (8.3; 4.1)}};
% Text Node
\draw (116,96) node [anchor=north west][inner sep=0.75pt]  [font=\normalsize] [align=left] {r = 1.0};
% Text Node
\draw (328,85) node [anchor=north west][inner sep=0.75pt]  [font=\normalsize] [align=left] {r = 4.1};


\end{tikzpicture}
