\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.4p2 (Lua 5.4; terminal rev. Jun 2020, script rev. 114)
%% Sat 27 Nov 2021 09:45:52 PM CET
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,0.985)--(1.316,0.985);
\draw[gp path] (11.947,0.985)--(11.767,0.985);
\node[gp node right] at (0.952,0.985) {$0$};
\draw[gp path] (1.136,1.917)--(1.316,1.917);
\draw[gp path] (11.947,1.917)--(11.767,1.917);
\node[gp node right] at (0.952,1.917) {$5$};
\draw[gp path] (1.136,2.849)--(1.316,2.849);
\draw[gp path] (11.947,2.849)--(11.767,2.849);
\node[gp node right] at (0.952,2.849) {$10$};
\draw[gp path] (1.136,3.781)--(1.316,3.781);
\draw[gp path] (11.947,3.781)--(11.767,3.781);
\node[gp node right] at (0.952,3.781) {$15$};
\draw[gp path] (1.136,4.713)--(1.316,4.713);
\draw[gp path] (11.947,4.713)--(11.767,4.713);
\node[gp node right] at (0.952,4.713) {$20$};
\draw[gp path] (1.136,5.645)--(1.316,5.645);
\draw[gp path] (11.947,5.645)--(11.767,5.645);
\node[gp node right] at (0.952,5.645) {$25$};
\draw[gp path] (1.136,6.577)--(1.316,6.577);
\draw[gp path] (11.947,6.577)--(11.767,6.577);
\node[gp node right] at (0.952,6.577) {$30$};
\draw[gp path] (1.136,7.509)--(1.316,7.509);
\draw[gp path] (11.947,7.509)--(11.767,7.509);
\node[gp node right] at (0.952,7.509) {$35$};
\draw[gp path] (1.136,8.441)--(1.316,8.441);
\draw[gp path] (11.947,8.441)--(11.767,8.441);
\node[gp node right] at (0.952,8.441) {$40$};
\draw[gp path] (1.136,0.985)--(1.136,1.165);
\draw[gp path] (1.136,8.441)--(1.136,8.261);
\node[gp node center] at (1.136,0.677) {$0$};
\draw[gp path] (2.217,0.985)--(2.217,1.165);
\draw[gp path] (2.217,8.441)--(2.217,8.261);
\node[gp node center] at (2.217,0.677) {$50$};
\draw[gp path] (3.298,0.985)--(3.298,1.165);
\draw[gp path] (3.298,8.441)--(3.298,8.261);
\node[gp node center] at (3.298,0.677) {$100$};
\draw[gp path] (4.379,0.985)--(4.379,1.165);
\draw[gp path] (4.379,8.441)--(4.379,8.261);
\node[gp node center] at (4.379,0.677) {$150$};
\draw[gp path] (5.460,0.985)--(5.460,1.165);
\draw[gp path] (5.460,8.441)--(5.460,8.261);
\node[gp node center] at (5.460,0.677) {$200$};
\draw[gp path] (6.542,0.985)--(6.542,1.165);
\draw[gp path] (6.542,8.441)--(6.542,8.261);
\node[gp node center] at (6.542,0.677) {$250$};
\draw[gp path] (7.623,0.985)--(7.623,1.165);
\draw[gp path] (7.623,8.441)--(7.623,8.261);
\node[gp node center] at (7.623,0.677) {$300$};
\draw[gp path] (8.704,0.985)--(8.704,1.165);
\draw[gp path] (8.704,8.441)--(8.704,8.261);
\node[gp node center] at (8.704,0.677) {$350$};
\draw[gp path] (9.785,0.985)--(9.785,1.165);
\draw[gp path] (9.785,8.441)--(9.785,8.261);
\node[gp node center] at (9.785,0.677) {$400$};
\draw[gp path] (10.866,0.985)--(10.866,1.165);
\draw[gp path] (10.866,8.441)--(10.866,8.261);
\node[gp node center] at (10.866,0.677) {$450$};
\draw[gp path] (11.947,0.985)--(11.947,1.165);
\draw[gp path] (11.947,8.441)--(11.947,8.261);
\node[gp node center] at (11.947,0.677) {$500$};
\draw[gp path] (1.136,8.441)--(1.136,0.985)--(11.947,0.985)--(11.947,8.441)--cycle;
\node[gp node center,rotate=-270] at (0.292,4.713) {doba běhu [s]};
\node[gp node center] at (6.541,0.215) {dimenze dat};
\node[gp node right] at (10.479,8.107) {direct};
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetlinewidth{2.00}
\draw[gp path] (10.663,8.107)--(11.579,8.107);
\draw[gp path] (11.947,7.909)--(7.623,4.985)--(5.460,3.611)--(3.298,2.308)--(2.217,1.717)%
  --(1.352,1.225)--(1.222,1.164)--(1.179,1.169);
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,7.799) {w/ pointers};
\gpcolor{rgb color={0.867,0.094,0.122}}
\draw[gp path] (10.663,7.799)--(11.579,7.799);
\draw[gp path] (11.947,5.971)--(7.623,4.481)--(5.460,3.033)--(3.298,2.453)--(2.217,1.680)%
  --(1.352,1.238)--(1.222,1.153)--(1.179,1.138);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,8.441)--(1.136,0.985)--(11.947,0.985)--(11.947,8.441)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{0.985cm}}{\pgfpoint{11.947cm}{8.441cm}}
\end{tikzpicture}
%% gnuplot variables
