\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.4p2 (Lua 5.4; terminal rev. Jun 2020, script rev. 114)
%% Mon 29 Nov 2021 03:21:15 PM CET
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (11.947,0.985)--(11.767,0.985);
\node[gp node right] at (1.136,0.985) {$0.9$};
\draw[gp path] (1.320,1.813)--(1.500,1.813);
\draw[gp path] (11.947,1.813)--(11.767,1.813);
\node[gp node right] at (1.136,1.813) {$1$};
\draw[gp path] (1.320,2.642)--(1.500,2.642);
\draw[gp path] (11.947,2.642)--(11.767,2.642);
\node[gp node right] at (1.136,2.642) {$1.1$};
\draw[gp path] (1.320,3.470)--(1.500,3.470);
\draw[gp path] (11.947,3.470)--(11.767,3.470);
\node[gp node right] at (1.136,3.470) {$1.2$};
\draw[gp path] (1.320,4.299)--(1.500,4.299);
\draw[gp path] (11.947,4.299)--(11.767,4.299);
\node[gp node right] at (1.136,4.299) {$1.3$};
\draw[gp path] (1.320,5.127)--(1.500,5.127);
\draw[gp path] (11.947,5.127)--(11.767,5.127);
\node[gp node right] at (1.136,5.127) {$1.4$};
\draw[gp path] (1.320,5.956)--(1.500,5.956);
\draw[gp path] (11.947,5.956)--(11.767,5.956);
\node[gp node right] at (1.136,5.956) {$1.5$};
\draw[gp path] (1.320,6.784)--(1.500,6.784);
\draw[gp path] (11.947,6.784)--(11.767,6.784);
\node[gp node right] at (1.136,6.784) {$1.6$};
\draw[gp path] (1.320,7.613)--(1.500,7.613);
\draw[gp path] (11.947,7.613)--(11.767,7.613);
\node[gp node right] at (1.136,7.613) {$1.7$};
\draw[gp path] (1.320,8.441)--(1.500,8.441);
\draw[gp path] (11.947,8.441)--(11.767,8.441);
\node[gp node right] at (1.136,8.441) {$1.8$};
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,8.441)--(1.320,8.261);
\node[gp node center] at (1.320,0.677) {$2$};
\draw[gp path] (2.501,0.985)--(2.501,1.165);
\draw[gp path] (2.501,8.441)--(2.501,8.261);
\node[gp node center] at (2.501,0.677) {$4$};
\draw[gp path] (3.682,0.985)--(3.682,1.165);
\draw[gp path] (3.682,8.441)--(3.682,8.261);
\node[gp node center] at (3.682,0.677) {$6$};
\draw[gp path] (4.862,0.985)--(4.862,1.165);
\draw[gp path] (4.862,8.441)--(4.862,8.261);
\node[gp node center] at (4.862,0.677) {$8$};
\draw[gp path] (6.043,0.985)--(6.043,1.165);
\draw[gp path] (6.043,8.441)--(6.043,8.261);
\node[gp node center] at (6.043,0.677) {$10$};
\draw[gp path] (7.224,0.985)--(7.224,1.165);
\draw[gp path] (7.224,8.441)--(7.224,8.261);
\node[gp node center] at (7.224,0.677) {$12$};
\draw[gp path] (8.405,0.985)--(8.405,1.165);
\draw[gp path] (8.405,8.441)--(8.405,8.261);
\node[gp node center] at (8.405,0.677) {$14$};
\draw[gp path] (9.585,0.985)--(9.585,1.165);
\draw[gp path] (9.585,8.441)--(9.585,8.261);
\node[gp node center] at (9.585,0.677) {$16$};
\draw[gp path] (10.766,0.985)--(10.766,1.165);
\draw[gp path] (10.766,8.441)--(10.766,8.261);
\node[gp node center] at (10.766,0.677) {$18$};
\draw[gp path] (11.947,0.985)--(11.947,1.165);
\draw[gp path] (11.947,8.441)--(11.947,8.261);
\node[gp node center] at (11.947,0.677) {$20$};
\draw[gp path] (1.320,8.441)--(1.320,0.985)--(11.947,0.985)--(11.947,8.441)--cycle;
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path](1.321,1.814)--(11.948,1.814);
\gpcolor{color=gp lt color border}
\node[gp node center,rotate=-270] at (0.292,4.713) {speedup};
\node[gp node center] at (6.633,0.215) {\#cores};
\node[gp node right] at (10.479,8.107) {arr of ptrs};
\gpcolor{rgb color={0.867,0.094,0.122}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{2.00}
\draw[gp path] (10.663,8.107)--(11.579,8.107);
\draw[gp path] (1.320,5.703)--(2.501,7.671)--(4.862,4.561)--(9.585,1.217)--(11.947,1.878);
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,7.799) {private copies};
\gpcolor{rgb color={0.000,0.376,0.678}}
\draw[gp path] (10.663,7.799)--(11.579,7.799);
\draw[gp path] (1.320,4.887)--(2.501,8.016)--(4.862,2.740)--(9.585,1.847)--(11.947,1.521);
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,7.491) {dual parallelism};
\gpcolor{rgb color={0.200,1.000,0.200}}
\draw[gp path] (10.663,7.491)--(11.579,7.491);
\draw[gp path] (1.320,1.676)--(2.501,1.954)--(4.862,1.965)--(9.585,2.244)--(11.947,2.422);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,8.441)--(1.320,0.985)--(11.947,0.985)--(11.947,8.441)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{11.947cm}{8.441cm}}
\end{tikzpicture}
%% gnuplot variables
