

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Free Drawing [id:dp34373632613685556] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (147,96.5) .. controls (146.1,95.6) and (145,94.55) .. (145,96.5) ;
%Shape: Free Drawing [id:dp6684519108182647] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (235,73.5) .. controls (232.22,73.5) and (232.22,74.5) .. (235,74.5) ;
%Shape: Free Drawing [id:dp1319439248907015] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (157,139.5) .. controls (157,141) and (156,141) .. (156,139.5) ;
%Shape: Free Drawing [id:dp45326352064500375] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (255,159.5) .. controls (251.81,159.5) and (251.33,162.5) .. (254,162.5) ;
%Shape: Free Drawing [id:dp6312574093831196] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (277,203.5) .. controls (276,203.5) and (275,203.5) .. (274,203.5) .. controls (273.25,203.5) and (275.25,204.5) .. (276,204.5) ;
%Shape: Free Drawing [id:dp35429400910004394] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5] [line join = round][line cap = round] (56,246.5) .. controls (99.55,246.5) and (183.39,244.82) .. (232,245.5) .. controls (257.25,245.85) and (281.65,249.5) .. (306,249.5) ;
%Shape: Free Drawing [id:dp6930317032455227] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5] [line join = round][line cap = round] (79,268.5) .. controls (79,261.5) and (76.09,253.43) .. (76,246.5) .. controls (75.68,221.5) and (75.69,196.5) .. (76,171.5) .. controls (76.13,160.89) and (78.83,149.81) .. (79,139.5) .. controls (79.63,101.46) and (80,64.52) .. (80,26.5) ;



% Text Node
\draw (204,164) node [anchor=north west][inner sep=0.75pt]  [font=\normalsize] [align=left] {{\footnotesize (8.0; 4.0)}};
% Text Node
\draw (181,81) node [anchor=north west][inner sep=0.75pt]  [font=\normalsize] [align=left] {{\footnotesize (7.0; 8.0)}};
% Text Node
\draw (224,210) node [anchor=north west][inner sep=0.75pt]  [font=\normalsize] [align=left] {{\footnotesize (9.0; 2.0)}};
% Text Node
\draw (95,101) node [anchor=north west][inner sep=0.75pt]  [font=\normalsize] [align=left] {{\footnotesize (3.0; 7.0)}};
% Text Node
\draw (101,145) node [anchor=north west][inner sep=0.75pt]  [font=\normalsize] [align=left] {{\footnotesize (3.5; 5.0)}};


\end{tikzpicture}
