

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,401); %set diagram left start at 0, and has height of 401



% Text Node
\draw    (325.5, 39) circle [x radius= 35.42, y radius= 35.42]   ;
\draw (297,24) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{40.39pt}\setlength\topsep{0pt}
(4.9; 5.4)
\begin{center}
5.4
\end{center}

\end{minipage}};
% Text Node
\draw    (201, 102) circle [x radius= 34.13, y radius= 34.13]   ;
\draw (174,87) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{37.79pt}\setlength\topsep{0pt}
(3.25; 6)
\begin{center}
1.0
\end{center}

\end{minipage}};
% Text Node
\draw    (451.5, 102) circle [x radius= 35.42, y radius= 35.42]   ;
\draw (423,87) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{40.39pt}\setlength\topsep{0pt}
(8.3; 4.1)
\begin{center}
4.1
\end{center}

\end{minipage}};
% Text Node
\draw    (150.5, 184) circle [x radius= 35.42, y radius= 35.42]   ;
\draw (122,169) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{40.39pt}\setlength\topsep{0pt}
(3.0; 7.0)
\begin{center}
0.0
\end{center}

\end{minipage}};
% Text Node
\draw    (250.5, 185) circle [x radius= 35.42, y radius= 35.42]   ;
\draw (222,170) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{40.39pt}\setlength\topsep{0pt}
(3.5; 5.0)
\begin{center}
0.0
\end{center}

\end{minipage}};
% Text Node
\draw    (400.5, 184) circle [x radius= 35.42, y radius= 35.42]   ;
\draw (372,169) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{40.39pt}\setlength\topsep{0pt}
(7.0; 8.0)
\begin{center}
0.0
\end{center}

\end{minipage}};
% Text Node
\draw    (500.5, 184) circle [x radius= 35.42, y radius= 35.42]   ;
\draw (472,169) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{40.39pt}\setlength\topsep{0pt}
(8.5; 3.0)
\begin{center}
1.1
\end{center}

\end{minipage}};
% Text Node
\draw    (551.5, 268) circle [x radius= 35.42, y radius= 35.42]   ;
\draw (523,253) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{40.39pt}\setlength\topsep{0pt}
(9.0; 2.0)
\begin{center}
0.0
\end{center}

\end{minipage}};
% Text Node
\draw    (450.5, 268) circle [x radius= 35.42, y radius= 35.42]   ;
\draw (422,253) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{40.39pt}\setlength\topsep{0pt}
(8.0; 4.0)
\begin{center}
0.0
\end{center}

\end{minipage}};
% Connection
\draw    (293.89,54.99) -- (233.25,85.68) ;
\draw [shift={(231.46,86.59)}, rotate = 333.16] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (183.1,131.07) -- (170.12,152.14) ;
\draw [shift={(169.07,153.84)}, rotate = 301.63] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (218.49,131.32) -- (231.33,152.86) ;
\draw [shift={(232.36,154.58)}, rotate = 239.19] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (357.18,54.84) -- (418.03,85.26) ;
\draw [shift={(419.82,86.16)}, rotate = 206.57] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (432.79,132.08) -- (420.26,152.22) ;
\draw [shift={(419.21,153.92)}, rotate = 301.88] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (469.67,132.41) -- (481.3,151.88) ;
\draw [shift={(482.33,153.59)}, rotate = 239.14] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (482.38,214.44) -- (469.64,235.84) ;
\draw [shift={(468.62,237.56)}, rotate = 300.76] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (518.88,214.28) -- (532.08,236.01) ;
\draw [shift={(533.12,237.72)}, rotate = 238.74] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\end{tikzpicture}
