\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.4p2 (Lua 5.4; terminal rev. Jun 2020, script rev. 114)
%% Sun 28 Nov 2021 04:35:56 PM CET
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (11.947,0.985)--(11.767,0.985);
\node[gp node right] at (1.136,0.985) {$0.8$};
\draw[gp path] (1.320,1.962)--(1.500,1.962);
\draw[gp path] (11.947,1.962)--(11.767,1.962);
\node[gp node right] at (1.136,1.962) {$1$};
\draw[gp path] (1.320,2.939)--(1.500,2.939);
\draw[gp path] (11.947,2.939)--(11.767,2.939);
\node[gp node right] at (1.136,2.939) {$1.2$};
\draw[gp path] (1.320,3.916)--(1.500,3.916);
\draw[gp path] (11.947,3.916)--(11.767,3.916);
\node[gp node right] at (1.136,3.916) {$1.4$};
\draw[gp path] (1.320,4.894)--(1.500,4.894);
\draw[gp path] (11.947,4.894)--(11.767,4.894);
\node[gp node right] at (1.136,4.894) {$1.6$};
\draw[gp path] (1.320,5.871)--(1.500,5.871);
\draw[gp path] (11.947,5.871)--(11.767,5.871);
\node[gp node right] at (1.136,5.871) {$1.8$};
\draw[gp path] (1.320,6.848)--(1.500,6.848);
\draw[gp path] (11.947,6.848)--(11.767,6.848);
\node[gp node right] at (1.136,6.848) {$2$};
\draw[gp path] (1.320,7.825)--(1.500,7.825);
\draw[gp path] (11.947,7.825)--(11.767,7.825);
\node[gp node right] at (1.136,7.825) {$2.2$};
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\node[gp node center] at (1.320,0.677) {$0$};
\draw[gp path] (1.984,0.985)--(1.984,1.165);
\node[gp node center] at (1.984,0.677) {$2$};
\draw[gp path] (2.648,0.985)--(2.648,1.165);
\node[gp node center] at (2.648,0.677) {$4$};
\draw[gp path] (3.313,0.985)--(3.313,1.165);
\node[gp node center] at (3.313,0.677) {$6$};
\draw[gp path] (3.977,0.985)--(3.977,1.165);
\node[gp node center] at (3.977,0.677) {$8$};
\draw[gp path] (4.641,0.985)--(4.641,1.165);
\node[gp node center] at (4.641,0.677) {$10$};
\draw[gp path] (5.305,0.985)--(5.305,1.165);
\node[gp node center] at (5.305,0.677) {$12$};
\draw[gp path] (5.969,0.985)--(5.969,1.165);
\node[gp node center] at (5.969,0.677) {$14$};
\draw[gp path] (6.634,0.985)--(6.634,1.165);
\node[gp node center] at (6.634,0.677) {$16$};
\draw[gp path] (7.298,0.985)--(7.298,1.165);
\node[gp node center] at (7.298,0.677) {$18$};
\draw[gp path] (7.962,0.985)--(7.962,1.165);
\node[gp node center] at (7.962,0.677) {$20$};
\draw[gp path] (8.626,0.985)--(8.626,1.165);
\node[gp node center] at (8.626,0.677) {$22$};
\draw[gp path] (9.290,0.985)--(9.290,1.165);
\node[gp node center] at (9.290,0.677) {$24$};
\draw[gp path] (9.954,0.985)--(9.954,1.165);
\node[gp node center] at (9.954,0.677) {$26$};
\draw[gp path] (10.619,0.985)--(10.619,1.165);
\node[gp node center] at (10.619,0.677) {$28$};
\draw[gp path] (11.283,0.985)--(11.283,1.165);
\node[gp node center] at (11.283,0.677) {$30$};
\draw[gp path] (11.947,0.985)--(11.947,1.165);
\node[gp node center] at (11.947,0.677) {$32$};
\draw[gp path] (1.320,7.825)--(1.320,7.645);
\node[gp node center] at (1.320,8.133) {$0$};
\draw[gp path] (3.445,7.825)--(3.445,7.645);
\node[gp node center] at (3.445,8.133) {$100$};
\draw[gp path] (5.571,7.825)--(5.571,7.645);
\node[gp node center] at (5.571,8.133) {$200$};
\draw[gp path] (7.696,7.825)--(7.696,7.645);
\node[gp node center] at (7.696,8.133) {$300$};
\draw[gp path] (9.822,7.825)--(9.822,7.645);
\node[gp node center] at (9.822,8.133) {$400$};
\draw[gp path] (11.947,7.825)--(11.947,7.645);
\node[gp node center] at (11.947,8.133) {$500$};
\draw[gp path] (1.320,7.825)--(1.320,0.985)--(11.947,0.985)--(11.947,7.825)--cycle;
\node[gp node center,rotate=-270] at (0.292,4.405) {speedup};
\node[gp node center] at (6.633,0.215) {dimenze};
\node[gp node center] at (6.633,8.595) {pocet dat /100000};
\node[gp node right] at (10.479,7.491) {dimenze};
\gpcolor{rgb color={0.867,0.094,0.122}}
\gpsetlinewidth{2.00}
\draw[gp path] (10.663,7.491)--(11.579,7.491);
\draw[gp path] (1.984,1.652)--(2.648,2.876)--(2.980,3.091)--(4.641,2.677)--(6.634,7.298)%
  --(8.958,4.301)--(11.947,5.357);
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,7.183) {pocet dat};
\gpcolor{rgb color={0.000,0.376,0.678}}
\draw[gp path] (10.663,7.183)--(11.579,7.183);
\draw[gp path] (1.426,2.337)--(1.533,2.444)--(2.383,2.876)--(3.445,2.876)--(11.947,3.069);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.825)--(1.320,0.985)--(11.947,0.985)--(11.947,7.825)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{11.947cm}{7.825cm}}
\end{tikzpicture}
%% gnuplot variables
