@misc{scikitNN,
  title = {{scikit-learn} 1.6.4. Nearest Neighbors Algorithms},
  howpublished = {\url{https://scikit-learn.org/stable/modules/neighbors.html#nearest-neighbor-algorithms}},
}

@misc{wikiBT,
  title = {{wikipedia} Ball tree},
  howpublished = {\url{https://en.wikipedia.org/wiki/Ball_tree}},
}

@misc{const,
  title = {{ICSI, Berkeley} Five Balltree Construction Algorithms},
  howpublished = {\url{https://www1.icsi.berkeley.edu/ftp/global/pub/techreports/1989/tr-89-063.pdf}},
}

@misc{cornell,
  title = {{Cornell} 16: KD Trees},
  howpublished = {\url{http://www.cs.cornell.edu/courses/cs4780/2018fa/lectures/lecturenote16.html}},
}

@misc{uber,
  title = {{FROSTT} Uber Pickups},
  howpublished = {\url{http://frostt.io/tensors/uber-pickups/}},
}

@misc{dlang,
  title = {{Andrei Alexandrescu} Fast Deterministic Selection},
  howpublished = {\url{http://erdani.com/research/sea2017.pdf}},
}

